:host {
  font-weight: 200;

  ::ng-deep {
    .ant-table-cell {
      font-size: 14px;
    }
  }
}

.report-button {
  margin-bottom: 10px;
  background-color: #1A1A1A;
}

.back-button {
  color: white;
}

.stream-link {
  color: white;
}
