h1 {
  font-size: 50px;
  font-weight: bold;
}

.race-row {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  height: 250px;
  width: 100%;
  background: rgb(147,25,57);
  background: linear-gradient(180deg, rgba(147,25,57,1) 0%, rgba(90,14,35,1) 100%);
  box-shadow: 5px 7px 15px -3px #0C0C0C;
  position: relative;

  &:hover {
    box-shadow: 5px 7px 20px 0 #0C0C0C;
  }

  .name-and-type {
    position: absolute;
    bottom: 5px;
    right: 5px;
    text-align: end;

    .race-name {
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
    }

    .race-type {
      margin: 0;
      text-transform: uppercase;
    }
  }
}

.races {
  padding: 60px 250px;
}
