h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: "Vollkorn", serif;
}

.container {
  padding-top: 100px;
  min-height: calc(100vh - 64px);
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(147, 25, 57, .6) 0%, rgba(90, 14, 35, .6) 100%);
}

.register-button {
  background-color: #0C0C0C;
}

app-leaderboard {
  margin-top: 20px;
  width: 70vw;
  display: block;
}
