.layout {
  min-height: 100vh;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.1);
  margin: 16px 24px 16px 0;
  padding: 4px;

  > h1 {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
  }
}

nz-header {
  position: fixed;
  display: flex;
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.character-name {
  line-height: 1.2rem;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 25px;
  margin-top: 39px;
}

.inner-content {
  margin-top: 64px;
  background: #444;
  padding: 24px;
  min-height: calc(100vh - 128px);
}

nz-footer {
  text-align: center;
}
