// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4A2A70;
@error-color: #A1A1A1;

@body-background: #1A1A1A;
@component-background: #0C0C0C;
@dropdown-menu-bg: @component-background;
@input-border-color: rgba(255, 255, 255, 0.2);

@layout-header-background: #0C0C0C;
@menu-dark-bg: #0C0C0C;

@card-background: #0C0C0C;
@font-family: "Poppins", sans-serif;

@table-bg: rgba(0, 0, 0, 0);
@table-header-bg: rgba(0, 0, 0, 0);
@table-header-sort-active-bg: rgba(0,0,0,0.1);
@table-row-hover-bg: rgba(0,0,0,0.1);
@table-padding-horizontal: 6px;
@table-padding-vertical: 15px;

.ant-table-thead > tr > th {
  border-bottom: 1px solid white;
}
.ant-table-tbody > tr > td {
  border-bottom: none;
}
