.home-container {
  background: #0C0C0C;
  padding: 0 80px;

  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .mogtalk {
      height: 200px;
    }

    .x {
      height: 46px;
      margin-top: 20px;
    }

    .charity {
      height: 120px;
      padding-bottom: 20px;
    }
  }

  .sponsors {
    padding: 20px 40px;
    font-size: 40px;
    font-weight: bold;
  }
}

.race-container {
  padding-top: 100px;
  min-height: calc(100vh - 64px);
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(147, 25, 57, 1) 0%, rgba(90, 14, 35, 1) 100%);

  app-leaderboard {
    margin-top: 20px;
    width: 60vw;
    display: block;
  }

  .clear-progress {
    font-size: 50px;
    font-weight: bold;
  }
}
